﻿

.kartProducts{
    width:80%;
    height:1000px;
    background-color:white;
    margin-left:auto;
    margin-right:auto;
    box-shadow:0.5rem 0.5rem 0.3rem rgba(0,0,0,0.6);
}

.productslist{
    border:1px solid rgb(50, 138, 13);
    height:300px;
    width:1000px;
    margin-left:auto;
    margin-right:auto;
    
}

.btnaddkart{
    width:200px;
    height:50px;
    background-color:rgb(50, 138, 13);
    color:white;
    font-size:20px;
    font-weight:bold;
    border:none;
    border-radius:30px;
    margin-top:30px;
}

.btnaddkart:hover{
    width:210px;
    height:60px;
    background-color:rgb(53, 159, 9);
    font-size:25px;
    transition:0.7s;
}
.purchaseProduct{
    width:60%;
    height:600px;
    background-color:white;
    margin-left:auto;
    margin-right:auto;
    box-shadow:0.5rem 0.5rem 0.3rem rgba(0,0,0,0.6);
    text-align:center;
}

.hinttext{
    color:gray;
    font-size:40px;
    
}