﻿.saleList{
    margin-left:auto;
    margin-right:auto;
    height:500px;
    width:70%;
    background-color:white;
    box-shadow:0.5rem 0.5rem 0.3rem rgba(0,0,0,0.8);
}

.saleList h3{
    padding:20px 20px;
    font-family:Impact;
}

.btnfarm{
    width:130px;
    height:50px;
    color:white;
    font-size:15px;
    font-weight:bold;
    margin-left:20px;
    margin-top:-20px;
    background-color:rgba(74, 157, 38, 1);
    border:none;
    border-radius:40px;
}

.btnfarm:hover{
    width:140px;
    transition:0.6s;
    
    background-color:rgba(74, 157, 48, 1);
}