﻿

.menubar{
    background-color:white;
    height:80px;
    width:100%;
    border: 1px solid rgb(34, 148, 49);
    box-shadow: 0rem 0.1rem 1rem rgba(0,0,0,0.8);
}

.heading{
    font-family: 'Lobster-Regular';
    padding:0px 15px;
    color:black;
    font-size:35px;
}

.sub-heading{
    margin-top:-190px;
    margin-right:-40px;
    color:red;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
@font-face  {
    font-family: 'Lobster-Regular';
    src: url('../Fonts/Lobster-Regular.ttf') format('truetype');
}

.logo{
    width:70px;
    height:70px;
    margin-top:-0px;
    margin-left:150px;
}
.menubar a{
    text-decoration:none;
}
.menubar a:hover{
    text-decoration:none;
}

.menues{
    margin-top:-45px;
    margin-left:700px;
    font-size:20px;
    justify-content:center;

}
@font-face {
    font-family: 'Merriweather-Bold';
    src: url('../Fonts/Merriweather-Bold.ttf') format('truetype');
}


.menues label a{
    padding:0 10px;
    font-family: 'Merriweather-Bold';
    text-decoration:none;
    color:black;
}

.menues label a:hover{
    background-color:rgb(34, 148, 49);
    border-radius:10px;
    padding-left:20px;
    padding-right:20px;
    color:white;
    text-decoration:none;
    
    transition:0.7s;
}

.content{
    padding-left:300px;
    padding-right:300px;
    text-align:center;
    color:white;
    margin-top:40px;
    background-color:rgba(0,0,0,0.8);
    height:600px;
    padding-top:50px;
}

.btns
{
    height:100px;
    width:200px;
    background-color:rgb(34, 148, 49);
    border-radius:40px;
    border:none;
    color:white;
    font-size:20px;
    font-family:'Century Gothic';
    font-weight:bold;
    margin-top:40px;
}

.btns:hover{
    width:240px;
    height:140px;
    background-color:rgb(73, 159, 21);
    transition:0.8s;
    font-size:25px;
}

.profile{
    width:200px;
    height:200px;
    border:none;
    border-radius:300px;
    background-color:white:
}