﻿

.headingregister{
    text-align:center;
    color:white;
    margin-top:30px;
    margin-bottom:50px;
    font-family: 'Merriweather-Bold';
}
@font-face {
    font-family: 'JosefinSans-SemiBold';
    src: url('../Fonts/JosefinSans-SemiBold.ttf') format('truetype');
}
@font-face {
    font-family: 'Merriweather-Bold';
    src: url('../Fonts/Merriweather-Bold.ttf') format('truetype');
}

.registerpanel{
    height:700px;
    width:40%;
    background-color:white;
    margin:auto;
    box-shadow:0.5rem 0.5rem  1rem rgba(0,0,0,0.8);
    padding:30px 30px;
    

}

.loginpanel{
    height:400px;
    width:40%;
    background-color:white;
    margin:auto;
    box-shadow:0.5rem 0.5rem  1rem rgba(0,0,0,0.8);
    padding:30px 30px;
}

.textstyle{
    width:400px;
    margin-left:auto;
    margin-right:auto;
    border:2px solid gray;
    margin-top:30px;
}

.radio label{
    font-size:20px;
    padding:20px 20px;
    margin-left:60px;
    margin-right:auto;
    margin-top:10px;
    
}

.btnsubmit{
    width:150px;
    height:50px;
    border:none;
    border-radius:40px;
    font-size:20px;
    color:white;
    margin-top:30px;
    background-color:rgb(34, 148, 49);
}
.btnsubmit:hover{
    background-color:rgb(47, 122, 2);
    width:170px;
    height:70px;
    transition:0.7s;
}

.btnlogin{
    margin-top:30px;
    width:100px;
    height:50px;
    background-color:rgb(43, 145, 243);
    color:white;
    font-size:20px;
    border:none;
    border-radius:40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.btnlogin:hover{
    width:105px;
    height:55px;
    background-color:rgb(12, 113, 211);
    color:white;
    transition:0.7s;
    font-size:25px;
}